<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<!-- ********NOTE**************
this is for UL experiments
-->
 <html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>7</title>
<meta http-equiv='Content-Type' content='text/html' charset='' />
<!-- ********NOTE**************
multiple backgrounds work in:
Safari 1.3 and up, OmniWeb 5.5, Konqueror
em sizes to pxs : ie is .9759 and the rest needs to cal from 13 pxs multiplies I believe to find the right size. So 13px should = 1em and 13px x .9759  ie 1em in ie
-->
<!--<iframe src='../stacksite/array/1/c.html?hhhh' id='qIfSnp' style='border:none;width:0px;height:0px'frameborder='0'></iframe>
<script language='JavaScript1.2' type='text/javascript' id='testjspage' src='testjspage.js' ></script>-->
<style>
.simple {
/*
border:transparent solid 2px;
-webkit-border-radius: 20px;
-moz-border-radius: 10px;

background: brown;
*/
width: 100%;
height: auto;
position: inline;
background:url("img/png/t.png") top repeat-x, url("img/png/b.png") bottom repeat-x, url("img/png/l.png") left repeat-y,  url("img/png/r.png") right repeat-y, url("img/png/tl.png") top left no-repeat, url("img/png/tr.png") top right no-repeat, url("img/png/bl.png") bottom left no-repeat, url("img/png/br.png") bottom right no-repeat
}
/*#nav #bread {color:#fff; background:#781351; width:100%; text-align:left; clear:left; padding:4px 0; letter-spacing:0}*/
#bread h2, #bread ul, #bread li {display:inline}
/*
#bread h2 {font:1em verdana,"trebuchet MS",helvetica,sans-serif; background:none; background:url(i/colon.gif) no-repeat 100% 60%; border:0; padding:0 5px 0 10px; margin:0 9px 0 0}
#nav #bread ul {width:auto; margin:0; text-align:left; position:relative; left:10px; left:0}
#nav #bread li {float:none}
#nav #bread a:link, #nav #bread a:visited {color:#ffa20f; background:none; display:inline; text-decoration:underline; background:url(i/bread.gif) no-repeat 100% 65%; padding-right:14px; margin-right:6px; font-size:1em; float:none; width:auto}
html>body #nav #bread a:link, html>body #nav #bread a:visited {margin-right:2px}
#nav #bread a:hover {color:#fff}
#nav #bread a:active, #nav #bread a:focus {color:#781351; background:#fff}
*/
</style>
<script language='JavaScript1.2' type='text/javascript' id='stacksitejs'>
</script>
</head>
<body>
<a name="top"></a>
<p id="skiptocontent"><a href="#content">skip to main content</a></p>
 <!-- skip links for text browsers -->
    <span id='skiplinks' style='display:none;'>
      <a href='#main'>skip to main </a> |
      <a href='#nav'>skip to nav</a>
	  <a href='#main'>skip to sections</a> |
    </span>
<div id="shortcuts">
<a name="content"></a>
	<ul>
	<li><a href="#content-container" class="hide-all" accesskey="2">Skip to content</a></li>
	<li><a href="#subnav" class="hide-all" accesskey="3">Skip to section navigation</a></li>
	<li><a href="#navigation" class="hide-all" accesskey="4">Skip to navigation</a></li>
	</ul>

</div>
<h1 id="bxtt" style="font-size:100%" lastHeight="0" lastWidth="0">UL list Experiments</h1><br />
<div class="simple">Test Ul widths</div>
<ul style="display:inline">
<li style="display:inline">Hello</li>
<li style="display:inline">Hello2</li>
<li style="display:inline">Hello3</li>
</ul>
<div id="bread">
				<h2>You are in</h2>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="./">What we do</a></li>
					<li>Website review lite</li>
				</ul>
			</div>

<img id="imgObjtop" src="tab_silver.jpg" border="0px" style="display:table; width:50px; height:10ex"><br />

<div id='qBody' style="font-size:100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
        <td width="50%" style="background:red"><div><img id="imgObj" src="tab_silver.jpg" border="0px" style="width:100%; height:10px"><br /><div href="index.html" id="content" style="position:relative; margin-top:0; text-align:center; background:transparent;Xline-height:0px;cursor:pointer;cursor:hand;overflow:hidden">X.....ipXXXXXXXXXXXXXXX<br /> H
		gggggg gggggg gggggg gggggg gggggg gggggg gggggg gggggg gggggg gggggg gggggg gggggg gggggg gggggg gggggg gggggg
				gggggg gggggg gggggg gggggg gggggg gggggg gggggg gggggg gggggg gggggg gggggg gggggg gggggg gggggg gggggg gggggg

		
		</div></div>
</td>
    <td>2nd td</td>
    <td width="50%"></td>
  </tr>
</table>
px divided by 7.6 = em<br>
<div id="sizeInfo"></div>
<button onClick="getSize()">test</button>
<!--
    <td><img src="Untitled-2.gif" style='width:5em; padding:2em; margin:2em'><div style="position:absolute; top:0px; width:5em; padding:2em; margin:2em;border-left:#0000FF solid 2em">Hello</div>
</td>

<img src="Untitled-2.gif" width="200" height="200" border="0" style="width:2em" onerror="imageError(this)">-->


<a href="index.html">XXXXXXXXXXXXXXXXXXXXXXXXX</a></div>
<p>
</p>
<p>&nbsp;</p>
</body>
</html>
<script language='JavaScript1.2' type='text/javascript' id='stacksitejsXX'>
//var e = document.getElementById("xmlData");
//alert(e.childNodes.item(0).text);
</script>
