<!DOCTYPE HTML>
<html class="boxsizeBrd HtWd100pcMaPaBd0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Example: Equal Height Columns with CSS Flexible Box Layout</title>
<script>
alert(document.addEventListener);
alert(document.addEventListener && true || false);
</script>
<style>
.childContainer {
	border:   1px #666666 solid;
	margin:   5px; 
	padding: 10px;
}
.boxDisplay {
	display: -webkit-box; 
	    display: -moz-box; 
	         -o-display: box;
                 display: box;
}
.blockDisplay {
	display: block; 
}
.boxFlex0 {
	-webkit-box-flex: 0;
    	-moz-box-flex: 0;
             -o-box-flex: 0;
                 box-flex: 0;
}
.boxFlex1 {
	-webkit-box-flex: 1;
	   -moz-box-flex: 1;
		   -o-box-flex: 1;
                box-flex: 1;
}
.boxFlex2 {
	-webkit-box-flex: 2;
    	-moz-box-flex: 2;
     	     -o-box-flex: 2;
                 box-flex: 2;
}
.boxGroup1 {
	-webkit-box-flex-group: 1;
    	-moz-box-flex-group: 1;
    	    -o-box-flex-group: 1;
                 box-flex-group: 1;
}
.boxGroup2 {
	-webkit-box-flex-group: 2;
	   -moz-box-flex-group: 2;
    	    -o-box-flex-group: 2;
                box-flex-group: 2;
}
.hBoxOrient{
-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	     -o-box-orient: horizontal;
             box-orient: horizontal;
}
.vBoxOrient{
-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	     -o-box-orient: vertical;
              box-orient:vertical;
}
.boxalignStart{
-webkit-box-align: start;
	-moz-box-align: start;
	     -o-box-align: start;
             box-align: start;
}
.boxalignCenter{
-webkit-box-align: center;
	-moz-box-align: center;
	     -o-box-align: center;
	         box-align: center;
}
.boxalignEnd{
-webkit-box-align: end;
	-moz-box-align: end;
		-o-box-align: end;
             box-align: end;
}
.boxalignStretch{
-webkit-box-align: stretch;
	-moz-box-align: stretch;
	     -o-box-align: stretch;
	         box-align: stretch;
}
.boxpackStart {
	-webkit-box-pack: start;
	    -moz-box-pack: start;
		    -o-box-pack: start;
                box-pack: start;
}
.boxpackCenter { 
	-webkit-box-pack: center;
    	-moz-box-pack: center;
		    -o-box-pack: center;
                 box-pack: center;
}
.boxpackEnd {
	-webkit-box-pack: end;
	    -moz-box-pack: end;
		    -o-box-pack: end;
                 box-pack: end;
}
.boxpackJustify {
	-webkit-box-pack: justify;
	    -moz-box-pack: justify;
		    -o-box-pack: justify;
                 box-pack: justify;
}
.boxsizeBrd{
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
		  -o-box-sizing: border-box;
	  		  box-sizing: border-box;
}
.HtWd100pcMaPaBd0{
     height:    100%;
     width:      100%;
     margin:    0px;
     border:     0px;
     padding:   0px;
}

</style>
</head>

<body class="boxsizeBrd HtWd100pcMaPaBd0" style="background:white;">
	<div class="container boxsizeBrd boxDisplay hBoxOrient boxalignStretch" style="background:blue; height:auto; width:80%;margin:0px auto">
		<div class="childContainer boxsizeBrd blockDisplay boxFlex0" style=" width:auto; min-width:auto; white-space:normal;">Left-hand-column</div>
		<div class="childContainer boxsizeBrd blockDisplay boxFlex1" style="width:50%; min-width:25em; white-space:normal;">
			 Center-Column <br />Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World
		</div>
		<div class="childContainer boxsizeBrd blockDisplay boxFlex1" style="width:50%; min-width:25em; white-space:normal;">Right-hand-column</div>
	</div>
</body>

</html>