<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="border:0;padding:0;margin:0;height:100%;width:100%">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Example: Equal Height Columns with CSS Flexible Box Layout</title>
<style>
#container {
	/*display: -webkit-inline-box;
	display: -moz-inline-box;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
*/
	display: -webkit-box;
	display: -moz-box;
	-moz-box-align: stretch;
	-moz-box-orient: stretch;
	-webkit-box-align: center;
	-webkit-box-orient: horizontal;
box-sizing: border-box; -o-box-sizing: border-box; -icab-box-sizing: border-box; -khtml-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
-webkit-box-pack: center;
	-moz-box-pack: center;
	-webkit-box-pack: center;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;


/*width:auto;
moz-flex-group=1;
box-flex-group=1;
margin:auto;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
*/
display:table;
margin:0 auto auto auto;

}

#container div {
display:table;
	border: 1px #666666 solid;
	margin: 5px; 
	padding: 10px;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
width:33%;
margin:auto 0px auto auto;
}
</style>
</head>
<body style="border:0;padding:0;margin:0px;height:100%;width:100%;background:pink">
<!--	<div id="container" style="width: 100%;height:100%;padding:0px;background:blue;margin auto; auto">-->
	<div id="container" style="width: 50%;height:100%;padding:15px;background:orange;margin:auto auto 0 auto">
		<div style="background:yellow">Left-hand-column</div>
		<div style="background:green">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br /><br />
			
		</div>
		<div style="background:red">Right-hand-column</div>
	</div>
<!--	</div> -->
</body>
</html>